=== MEDIA PROVENANCE VERIFICATION RESULTS ===
Generated: Mon Aug 11 16:45:19 EDT 2025

C2PA DIGITAL SIGNATURE VERIFICATION:
=====================================
Signed file (hearing.signed.wav): VALID - Contains court metadata and digital signature
Tampered file (hearing.tampered.wav): INVALID - No C2PA manifests found

AUDIOSEAL WATERMARK DETECTION:
==============================
Tampered file results:

===== AudioSeal Detection Summary =====
File: hearing.tampered.wav
Duration: 47.71 min at 16000 Hz
Overall watermark-positive frames: 98.99%

⚠️  Regions with low/no watermark (>= 1.0s):
 -  2852.81s →  2855.00s  (len 2.19s)
 -  2855.00s →  2860.00s  (len 5.00s)
 -  2860.00s →  2862.81s  (len 2.81s)

Signed file results:

===== AudioSeal Detection Summary =====
File: hearing.signed.wav
Duration: 47.55 min at 16000 Hz
Overall watermark-positive frames: 99.71%

No long unwatermarked gaps found.

Watermarked file results:

===== AudioSeal Detection Summary =====
File: hearing.wm.wav
Duration: 47.55 min at 16000 Hz
Overall watermark-positive frames: 99.71%

No long unwatermarked gaps found.
